# Local development (uncomment to use local backend)
# VITE_USER_API = http://localhost:5000/tma/v1/user
# VITE_TASK_API = http://localhost:5000/tma/v1/task

# Deploy (example production backend)
VITE_USER_API = https://task-management-application-backend-jtn6.onrender.com/tma/v1/user
VITE_TASK_API = https://task-management-application-backend-jtn6.onrender.com/tma/v1/task
